# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/: ExampleInstrumentedTest.java
app/src/androidTest/java/kirysue/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: Application.java  MainActivity.java
app/src/main/java/com/weather/data/db/: CityList.java  CurrentCondition.java  Hourly.java  Request.java  Weather.java  WeatherDesc.java  WeatherDescSpanish.java  WeatherIconUrl.java  WeatherLocation.java
app/src/main/java/com/weather/data/local/: Principal.java  ResponseList.java  ResponseObject.java
app/src/main/java/com/weather/services/api/: ResponseListener.java  WeatherApi.java
app/src/main/java/com/weather/ui/activities/: HomeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/weather/ui/adapters/: ViewPagerAdapter.java  WeatherForecastAdapter.java  WeatherHourAdapter.java
app/src/main/java/com/weather/ui/animation/: ProgressBarAnimation.java
app/src/main/java/com/weather/ui/fragments/: CityFragment.java  CitySearchFragment.java  ForecastFragment.java  TodayWeatherFragment.java  slideInfoActivity.java
app/src/main/java/com/weather/utils/: Helper.java
app/src/main/java/kirysue/weather/: MainActivity.java
app/src/main/res/drawable/: border.xml  cell.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_settings.xml  card_view_forecast.xml  fragment_city.xml  fragment_city_search.xml  fragment_forecast.xml  fragment_today_weather.xml  tool_bar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/kirysue/weather/: ExampleUnitTest.java
(+1 files in other folders)
