apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.weather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    apply plugin: 'android'
    implementation('com.android.support:support-v13:20.0.0') {
        force = true
    }
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.label305:asynctask:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
